# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://iwfsrypsxddfkdpcfmfn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3ZnNyeXBzeGRkZmtkcGNmbWZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNTM0MzksImV4cCI6MjA3MzkyOTQzOX0.-3tvNTXLuA9R7oz9gwmn27e-3MwJNKYP8rdSOPNQM_M

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:4000

# Environment
NEXT_PUBLIC_ENV=development

# Resend API Key
RESEND_API_KEY=re_SENz5rmd_NE8QBrcL2ApweT1awd9LJveU

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3001
